header {
    height: 6%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 11px 35px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
}

.header-right{
    display: flex;
    color: #FFFFFF;
}

.header-right p{
    margin-right: 150px;
    color: goldenrod;
}

.logo {
    height: 50px;
}

.nav {
    display: flex;
}

.nav > li > a {
    color: rgb(61, 115, 214);
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
    list-style: none;
}

.welcome{
    background-image: url(../assets/img/midasi.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
}
#intro {
    background-color: cadetblue;
    font-size: 18px;
}
h1 {
    height: 35px;
    text-align: center;
    font-size: 50px;
}
.intro p {
    width: 60%;
    margin: 0 auto;
}
.domitory_img img {
    height: 350px;
}
.domitory_img {
    display: flex;
    justify-content: space-around;
}
.domitory_setumei {
    width: 60%;
    margin: 0 auto;
    padding-top: 20px;
    font-size: 18px;
}
.domitory_syoukai {
    text-align: center;
    font-size: 40px;
}
.items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.item{
    width: 31%;
    height: 650px;
    text-align: left;
    cursor: pointer;
    max-width: 500px;
    overflow: hidden;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform .6s ease;
}

.item:hover img {
    transform: scale(1.1);
}

.item-title{
    margin: 10px 0;
    font-size: 19px;
}

.item-bottom{
    height: 100px;
}
#engineer{
    width: 80%;
    margin: 0 auto;
}
#engineer h2 {
    text-align: center;
    font-size: 30px;
}
#engineer p{
    margin: 0px 30px 0px 30px;
    font-size: 25px;
}
.contents > img {
    height: 350px;
    width: 100%;
}

.contents{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-items: center;
    margin: 35px auto;
}
#intro h2 {
    text-align: center;
    padding-top: 20px;
}
.items-wrap {
    text-align: center;
    font-size: 20px;
}
.maps h2 {
    text-align: center;
    font-size: 30px;
}
.map{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 22px;
}
.map-explain{
    width: 50%;
}
footer {
    text-align: center;
    background-color: darkgrey;
    color: white;
    padding: 20px 0;
    margin-top: 90px;
    font-size: 30px;
}
/*----------------------------
* メニュー開閉ボタン
*----------------------------*/
.menu-btn{
    position: fixed;
    top: 17px;
    right: 20px;
    z-index: 2;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    color: #fff;
  }
  
  /*----------------------------
  * メニュー本体
  *----------------------------*/
  .menu{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #555;
  }
  .menu__item{
    width: 100%;
    height: auto;
    padding: .5em 1em;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
  }
  
  /*----------------------------
  * アニメーション部分
  *----------------------------*/
  
  /* アニメーション前のメニューの状態 */
  .menu{
    transform: translateX(100vw);
    transition: all .3s linear;
  }
  /* アニメーション後のメニューの状態 */
  .menu.is-active{
    transform: translateX(0);
  }
